{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "App": {
    "ConnectionString": "server=localhost;user=root;database=awakecup;port=3306;password=root;",
    "CorsOrigins": "http://localhost:3000,http://etrain.ddns.net:3000,http://etrain.ddns.net:3001",
    "AuthKey": "THIS IS USED FOR AUTH" 
  }
}
